body {
	margin: 0;
	padding: 0;
	background: rgb(0,0,0);
	background: -webkit-linear-gradient(360deg, rgba(9,9,9,1), rgba(35,35,35,1));
	background: -o-linear-gradient(360deg, rgba(9,9,9,1), rgba(35,35,35,1));
	background: linear-gradient(360deg, rgba(9,9,9,1), rgba(35,35,35,1)); 
}
:root {
	--main-color-text: #f1f1f1;
	--main-color-input: #242424;
	--main-color-text-input: #5D5D5D;
	--main-color-btn: #7454C9;
	--main-color-btn-hover: #7648EE;

}
.approot{
	display: grid;
	grid-template-rows: 1fr 100px;
}
/*Texts*/
.center {
	display: block;
	text-align: center;
}
.title-primary {
	margin: 0;
	font-size: 48px;
	color: var(--main-color-text) !important;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*Buttons*/
.btn{
	border-radius: 10px;
	min-height: 45px;
}
.btn-primary {
	background-color: var(--main-color-btn);
	border-color: var(--main-color-btn);
	color: var(--main-color-text);
	font-weight: 400;
}
.btn-primary:hover{
	background-color: var(--main-color-btn-hover);
	border-color: var(--main-color-btn-hover);
}
.btn-large {
	width: 100%;
}
.btn-add{
	display: inline-block;
	width: 60px;
	height: 60px;
	background-color: #7454C9;
	position: fixed;
	right: 10px;
	bottom: 20px;
}
.btn-add button{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn-circle {
	border-radius: 100%;
}

/* Boxes */
.cover-content{
	border-radius: 20px;
	height: 100%;
	left:0;
	position: absolute;
	top: 0;
	width: 100%;
	background: #444;
}
.cover-content img{
	border-radius: 20px;
}
.cover-shadow{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	border-radius: 20px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	height: 100%;
	color: var(--main-color-text);
}
.cover-shadow .link-list,
.cover-shadow .link-game{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.cover-shadow .name-list,
.cover-shadow .name-game {
	background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.75) 81%);
	display: flex;
  flex-wrap: nowrap;
  pointer-events: none;
  position: relative;
  width: 100%;
  padding: 15px;
  border-radius: 20px 20px 0 0;
  flex-shrink: 0;
}
.cover-shadow .name-list h4,
.cover-shadow .name-game h4{
	font-size: 18px;
	color: var(--main-color-text);
	margin-bottom: 0 !important;
}

/* NAV */
.navbar {
	min-height: 60px;
 	position: fixed;
	z-index: 100;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	padding: .5rem 1.2rem;
}
.btd{
	display: flex;
	align-items: center;
	justify-content: left;
}
.btn-theme {
	height: 30px;
	width: 30px;
}
.brd{
	text-align: right;
}
.navbar-brand{
	margin: 0 !important;
}
nav.bg-dark{
	background-color: rgba(39, 39, 39, 1) !important;
}
nav.bg-dark a{
	color: var(--main-color-text) !important;
}
.main {
	min-height: 490px;
	overflow: auto;
}

.img {
	display: inline-block;
	vertical-align: top;
}
.cover-img {
	object-fit: cover;
	object-position: center center;
	background-size: cover;
	-webkit-background-size: cover;
  -moz-background-size: cover;
	-o-background-size: cover;
	height: 100%;
	width: 100%;
}
.circular-img {
	border-radius: 100%;
}

/*login and register*/
.login-wrapper-background {
	display: none;
}
.login, .register {
	min-height: 420px;
	margin-top: 10px;
	display: grid;
	grid-template-rows: 150px 1fr; 
}

.form-group {
	margin-bottom: 20px;
}
.form-sing-in .form-control, 
.custom-file-label,
.form-sing-in .form-control:focus {
	background: var(--main-color-input) !important;
	border: 1px solid var(--main-color-input) !important;
	color: var(--main-color-text-input) !important;
	border-radius: 10px;
}
.form-sing-in input:focus{
	border-color: #80bdff;
} 
.form-sing-in .calendar,
.form-sing-in .custom-file-label::after {
	background: var(--main-color-input) !important;
	border: 1px solid #424242 !important;
}
.form-sing-in .btn-primary {
	margin-top: 20px;
}
.btn-session:hover{
	background-color: var(--main-color-btn-hover);
}
.form-check-label,
.txt1 {
	color: #9e9e9e;
}
.form-check-label{
	margin-left: 5px;
}
.txt1{
	margin-top: 20px;
}
#remember {
	width: 15px;
	height: 15px;
}

/*Home*/
.home-user, 
.list-user,
.edit-profile{
	display: grid;
	grid-template-areas: "header"
											 "body";
	max-width: 90%;
	margin: 90px auto 30px auto; 
}
.home-header{
	grid-area: header;
	text-align: center;
}
.home-header .banner {
	display: block;
	min-width: 100%;
	height: 180px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
.home-header .banner img {
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	height: 100%;
	width: 100% ;
}
.home-header .base-profile{
	position: relative;
}
.home-header .base-profile .profile{
	display: inline-block;
	position: relative;
	vertical-align: bottom;
	text-align: center;
}
.home-header .base-profile .photo-profile {
	display: block;
	margin: 0 auto;
	border-radius: 100%;
	padding: 5px;
	margin-top: -50%;
	border: 5px solid var(--main-color-text);
	width: 135px;
	height: 135px;
}
.home-header .information-profile{
	padding: 0;
	margin: 15px auto;
}
.home-header .information-profile li{
	list-style: none;
	font-size: 16px;
	color: var(--main-color-text) !important;
}
.home-header .information-profile .name-profile{
	font-size: 24px;
	font-weight: bold;
}
.my-4 {
	border-top: 2.5px solid #262626;
}
.home-lists {
	margin: 0 auto;
	grid-area: body;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fill, minmax(auto,350px));
}
.home-lists .list{
	min-height: 212px;
	width: 100%;
	border-radius: 20px;
	position: relative;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.65);
}

/*List User*/
.list-user,
.edit-profile{
 margin: 30px auto;
}
.list-header,
.edit-header {
	display: grid;
	grid-area: "bcd"
						 "nm";
}
.list-body {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 1fr);
}
.game-body {
	min-height: 200px;
	border-radius: 20px;
	position: relative;	
}
/*Footer*/
footer{
	background-color: rgba(0,0,0,0.75);
}

/* Rules for sizing the icon. */
.material-icons.md-18 { width: 18px; height: 18px; }
.material-icons.md-24 { width: 24px; height: 24px; }
.material-icons.md-30 { width: 30px; height: 30px; }
.material-icons.md-36 { width: 36px; height: 36px; }
.material-icons.md-48 { width: 48px; height: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { fill: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { fill: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { fill: var(--main-color-text); }
.material-icons.md-light.md-inactive { fill: rgba(255, 255, 255, 0.3); }

@media only screen and (min-width: 360px) {
	.approot{
		grid-template-rows: 1fr 150px;
	}
	.main{
		min-height: 600px;
	}
	.btn-session{
		height: 48px;
	}
}

@media only screen and (min-height: 800px){
	.approot{
		min-height: 825px;
	}
}

@media only screen and (min-width: 414px){
	.main {
		min-height: 650px;
	}
}

@media only screen and (min-width: 768px){
	.approot{
		grid-template-rows: 1fr 200px;
	}
	.main{
		min-height: 820px;
	}
	/*login and register*/
	.register, .login{ 
		width: 450px;
		margin: 0 auto;
	}
	.container{
		padding-left: 60px;
		padding-right: 60px;
	}
	.form-sing-in .form-group input,
	.form-sing-in .custom-file input,
	.form-sing-in .custom-file-label{
		height: 55px; 
	}
	.form-sing-in .custom-file-label{
		font-size: 1.4em;
	}
	.form-sing-in .custom-file-label::after{
		height: 54px;
	}
	.form-group{
		margin-bottom: 0;
		margin-top: 25px;
	}
	#remember {
		width: 25px;
		height: 25px;
	}
	.form-check-label{
		margin-left: 15px;
		font-size: 1.4em;
	}
	.txt1{
		font-size: 1.5em;
	}
}
@media only screen and (min-width: 769px){
	.register, .login {
		margin-top: 50px;
		min-height: 650px;
		background-color: rgba(0,0,0,0.85);
		border-radius: 5px;
	}
	.login-wrapper-background {
		background-size: cover;
		display: block;
		min-height: 100%;
		overflow: hidden;
		position: absolute;
		width: 100%;
		z-index: -1;
	}
	.login-wrapper-background img {
		min-height: 100%;
		min-height: 100%;
		opacity: .4;
	}
	.form-sing-in .form-group input,
	.form-sing-in .custom-file input,
	.form-sing-in .custom-file-label{
		height: 40px; 
	}
	.form-sing-in .custom-file-label{
		font-size: 1.2em;
	}
	.form-sing-in .custom-file-label::after{
		height: 39px;
	}
	.form-group{
		margin-bottom: 0;
		margin-top: 15px;
	}
	#remember {
		width: 15px;
		height: 15px;
	}
	.form-check-label{
		margin-left: 5px;
		font-size: 1em;
	}
	.txt1{
		font-size: 1.2em;
	}
}

@media only screen and (min-width: 900px){
	.approot{
		grid-template-rows: minmax(700px, 1fr) 200px;
	}
	.main{
		min-height: 880px;
	}
	.register, .login{
		margin-top: 90px;
	}
}
@media only screen and (min-width: 1024px) and (min-height: 1366px){
	.approot{
		grid-template-rows: minmax(1080px, 1fr) 300px;
	}
	nav.bg-dark,
	nav.bg-dark a{
		font-size: 1.4em;
	}
	.main {
		min-height: 1080px;
	}
	.login, .register{
		width: 530px;
		min-height: 900px;
	}
	.form-sing-in .container{
		padding-left: 75px;
		padding-right: 75px;
	}
	.form-sing-in .form-group input,
	.form-sing-in .custom-file input,
	.form-sing-in .custom-file-label,
	.btn-session{
		height: 65px;
		font-size: 1.5em; 
	}
	.form-group{
		margin-bottom: 0;
		margin-top: 35px;
	}	
}
